DATABASE_URL=""
SALT = 
SECRET = 

JWT_ACCESS_TOKEN_SECRET = 
JWT_REFRESH_TOKEN_SECRET = 

JWT_ACCESS_TOKEN_EXPIRATION_TIME = 3600
JWT_REFRESH_TOKEN_EXPIRATION_TIME = 864000

HOST_NODEMAILER = "smtp.gmail.com"
HOST_NODEMAILER_PORT = 587


ROOT_EMAIL = ''
ROOT_PASSWORD = ''

CLIENT_URL = 'http://localhost:4444'
PORT = 4444
